<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AddressesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AddressesModelStoreContainer">
    <EntitySet Name="Address" EntityType="AddressesModel.Store.Address" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID_address" />
    </Key>
    <Property Name="ID_address" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" />
    <Property Name="House" Type="int" />
    <Property Name="PostCode" Type="nchar" MaxLength="10" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
</Schema>