<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AddressesModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AddressesEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Address" EntityType="AddressesModel.Address" />
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID_address" />
    </Key>
    <Property Name="ID_address" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Street" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="House" Type="Int32" />
    <Property Name="PostCode" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>